# multi-modules

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle
legacy/src/main/java/legacy/: LegacyApp.java  LegacyConfig.java  LegacyService.java  LegacyWeb.java
legacy/src/test/java/legacy/: LegacyWebTest.java
logic/: build.gradle
logic/src/main/java/logic/service/: Service.java  ServiceConfig.java
web/: build.gradle
web/src/main/java/web/: WebApp1.java
web/src/test/java/web/: WebApp1Test.java
